.profile-page {
  padding: 24rpx;
}

.section {
  margin-top: 18rpx;
}

.name {
  font-size: 34rpx;
  font-weight: 700;
  margin-bottom: 12rpx;
}

.meta {
  margin-top: 8rpx;
  font-size: 24rpx;
  color: #646566;
  display: flex;
  align-items: center;
}

.lang-switch-header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 12rpx;
}

.lang-switch-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
  background: #1989fa;
  color: #fff;
  font-size: 26rpx;
  font-weight: 600;
}
